<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="김집사의 인스타 초대장" />
        <meta property="og:description" content="팔로우 해줄거지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>김집사의 인스타 초대장</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#D7D7D9;
            background-image: url('종이배경.webp');
            background-size: 100% auto;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border:2px solid #A8BBBF;

            background-image: url('딴땀.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color:#242616;
            font-size: 20px;

            margin-top : 30px;
            margin-bottom: 10px;
        }
        .sub {
            color:#736D63;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
                }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;   
        }
        .wrap > a {
            width: 300px;
            height: 50px;
            background-color:#014023;
            border-radius: 8px; 
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #D7F205;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;   

            text-decoration: none;

            box-shadow: 2px 2px px 0px #D7F205;
        }
        .wrap > a:hover {
            background-color: #D7F205;
            color: #014023;
        }

    </style>
    </head>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
        <div class="wrap">
            <div class="profile"></div>     
            <H1 class="main">김집사</H1>
            <P class="sub">이런거...처음이야</P>
            <a target="_blank" href="https://www.instagram.com/sam.poo.ran/"> 주인님들 인스타 </a>
            <a target="_blank" href="https://www.instagram.com/animomiamigo/"> 김집사 인스타 </a>
            <a target="_blank"> COMING SOON </a>
            <a target="_blank"> 😎 </a>
    
        
        </div>         
    </body>
</html>